{
  "name": "flight-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.1.1",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "@tiptap/vue-3": "^2.0.0-beta.220",
    "@vuepic/vue-datepicker": "^11.0.2",
    "apexcharts": "3.40.0",
    "axios": "^1.9.0",
    "bootstrap": "^4.6.2",
    "date-fns": "^2.29.3",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "maska": "^1.5.0",
    "pinia": "^2.1.7",
    "popper.js": "^1.16.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-scrollto": "^2.20.0",
    "vue-tabler-icons": "2.9.0",
    "vue3-apexcharts": "1.4.1",
    "vue3-date-time-picker": "^2.8.3",
    "vue3-datepicker": "^0.4.0",
    "vue3-google-login": "^2.0.33",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuetify": "^3.8.5",
    "webstomp-client": "^1.2.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/chance": "^1.1.4",
    "@types/node": "^20.11.19",
    "@vitejs/plugin-vue": "^5.2.2",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.20.0",
    "gh-pages": "^6.2.0",
    "prettier": "^3.2.5",
    "sass": "^1.88.0",
    "sass-loader": "^12.6.0",
    "vite": "^6.3.1",
    "vue-cli-plugin-vuetify": "2.5.5"
  }
}
